# spring-testing-consumer

./: Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  build.gradle  deploy_dependency_services.sh  gc_gke.sh  skaffold.yaml
charts/preview/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/spring-testing-consumer/: Chart.yaml  Makefile  values.yaml
charts/spring-testing-consumer/templates/: deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: AppConfig.java  ExampleConsumerApplication.java  HelloServiceClient.java  PersonClient.java  WeatherClient.java  WeatherController.java  WeatherServiceClient.java
src/main/resources/: application.properties  application.yaml
src/test/java/example/: ExampleConsumerApplicationTest.java  PersonClientConsumerTest.java  WeatherControllerIntegrationTests.java  WeatherControllerTest.java
src/test/resources/: application.properties
