buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

test {
    useJUnit {
        exclude '**/*IntegrationTests.class'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        include '**/*IntegrationTests.class'
    }
}

ext {
    springCloudVersion = 'Greenwich.RELEASE'
    springCloudK8sVersion = '1.0.1.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-kubernetes-dependencies:${springCloudK8sVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    //	Cloud dependencies
    compile('org.springframework.cloud:spring-cloud-kubernetes-config')
    compile('org.springframework.cloud:spring-cloud-starter-kubernetes')
    compile('org.springframework.cloud:spring-cloud-kubernetes-discovery')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')

    compile('com.squareup.okhttp3:okhttp:3.9.1')
    testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.5.5')
}